Old LD_PRELOAD=likwid-appDaemon.so
New LD_PRELOAD=
Nvmon GPU string: 0
Nvmon Event string: POWER


 NAS Parallel Benchmarks (NPB3.3.1-CUDA) - MG Benchmark

 Size:  128x 128x 128  (class W)
 Iterations:   4

 Initialization time:          0.2895 seconds

  iter   1
  iter   2
  iter   3
  iter   4

 Benchmark completed
 VERIFICATION SUCCESSFUL
 L2 Norm is  6.4673293753392E-06
 Error is    1.9397054492123E-19


 MG Benchmark Completed
 Class           =                        W
 Size            =            128x 128x 128
 Iterations      =                        4
 Time in seconds =              0.005339650
 Mop/s total     =                 91118.19
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              01 Aug 2023

 Compile options:
    CC           = gcc
    CLINK        = g++
    C_LIB        = -lm -L$(CUDA)/lib64 -L/var/tmp/likwid-nvidi...
    C_INC        = -I../common -I/var/tmp/likwid-nvidia/include
    CFLAGS       = -Wall -O2 -mcmodel=large -fopenmp
    CLINKFLAGS   = -O3 -mcmodel=large -fopenmp

 CUDA options:
    Device name  = NVIDIA H100 PCIe

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------
