

 NAS Parallel Benchmarks (NPB3.3.1-CUDA) - MG Benchmark

 Size:  256x 256x 256  (class B)
 Iterations:  20

 Initialization time:          0.9480 seconds

  iter   1
  iter   2
  iter   3
  iter   4
  iter   5
  iter   6
  iter   7
  iter   8
  iter   9
  iter  10
  iter  11
  iter  12
  iter  13
  iter  14
  iter  15
  iter  16
  iter  17
  iter  18
  iter  19
  iter  20

 Benchmark completed
 VERIFICATION SUCCESSFUL
 L2 Norm is  1.8005644013552E-06
 Error is    1.8295911660693E-19


 MG Benchmark Completed
 Class           =                        B
 Size            =            256x 256x 256
 Iterations      =                       20
 Time in seconds =              0.264436660
 Mop/s total     =                 73596.34
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              01 Aug 2023

 Compile options:
    CC           = gcc
    CLINK        = g++
    C_LIB        = -lm -L$(CUDA)/lib64 -L/var/tmp/likwid-nvidi...
    C_INC        = -I../common -I/var/tmp/likwid-nvidia/include
    CFLAGS       = -Wall -O2 -mcmodel=large -fopenmp
    CLINKFLAGS   = -O3 -mcmodel=large -fopenmp

 CUDA options:
    Device name  = NVIDIA H100 PCIe

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------
